spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/Performance
spring.datasource.username=root
spring.datasource.password=razaqsvne@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = Nt4Gpzgb5D4E8OMiUGtyuKjMTffSp0yj
spring.security.user.name = bhai
spring.security.user.password=bhai123


